<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body{
				background-color: #daac4d;
				font-family: self;
				color: white;
				text-align: center
			}

			header{
				background-color: #825e36;
				padding: 20px;
				margin: 50px;
				
			}

			header>h1{
				color: #1c1f7df2;
				font-size: 50px;
				
				
			}

			.score-board{
				margin: 20px auto;
				border: 3px solid #ecf0f1;
				width: 200px;
				border-radius: 4px;
				font-size: 46px;
				padding: 15px 20px;
				position: relative;
			}


			.badge{
				background-color: #1c1f7df2;
				font-size: 14px;
				padding: 2px 10px;
			}


			#user-label{
				position: absolute;
				bottom: -4px;
				left: -4px;
				border-radius: 0 0 0 4px;
			}


			#computer-label{
				position: absolute;
				top: -4px;
				right: -4px;
				border-radius: 0 4px 0 0;
			}

			.resultat{
				font-size: 46px;
			}


			.jeu{
				margin-top: 50px;
			}


			#message{
				margin-top: 86px;
				font-size: 41px;
				font-style: italic;
			}
			#message1{
				color: black;
				text-align: left;
				position: fixed;
				bottom: 0;
				right: 0;
				width: 135px;
			}

			#alert{
				position:relative;
				width:300px;
				min-height:100px;
				margin-top:50px;
				border:1px solid #666;
				background-color:#fff;
				background-repeat:no-repeat;
				background-position:20px 30px;
			}
		</style>          
    </head>
    <body>
        <header>
			<h1>
				<p>Pierre &#9994 , Feuille &#9995 , Ciseau&#9996</p>
			</h1>
		</header>
		<div class="score-board">
			<div id="user-label" class="badge">joueur</div>
			<div id="computer-label" class="badge">ordinateur</div>
			<span id="user-score">0</span> : <span id="computer-score">0</span>
		</div>
		<p id="message">Fais un choix, le premier arrivé à 3 gagne</p>
		<p id="message1">ABITBOL ILAN</p>
		<script>
		 var rock=1;
                var paper=2;
                var scissors=3;

            var names={ [rock]: "Pierre",  [paper]: "Papier", [scissors]: "Ciseaux" }
            var rules={ [rock]: scissors, [paper]: rock, [scissors]: paper }

            var player_score=0, computer_score=0;

            function start(){
                var player=move();
                var computer=Math.floor(Math.random()*3+1);
                result(player, computer);
            }
		
            function move(){
                while(true){
                    var player=parseInt(prompt('Pierre=1\nPapier=2\nCiseaux=3\nJouez:'));
                    if([1,2,3].includes(player)){
                        return player;
                    }else{
                        alert("vous devez entrer 1, 2 ou 3!");
                    }
                }
            }
            function result(player, computer){
                document.body.innerHTML+="1....<br/>";
                setTimeout(function(){result_suit(player,computer)},1000);
            }
            function result_suit(player, computer){
                document.body.innerHTML+="2...<br/>";
                setTimeout(()=>{result_suit2(player,computer)},1000);
            }
            function result_suit2(player, computer){
                document.body.innerHTML+="3...<br/>";
                document.body.innerHTML+=names[player]+" vs "+names[computer]+"<br/>";
                if(player===computer){
                    document.body.innerHTML+="Egalité <br/>";
                }else{
                    if(rules[player]===computer){
                        player_score++;
						document.getElementById('user-score').innerHTML=player_score;
                        document.body.innerHTML+="Vous avez gagné <br/>";
                    }else{
                        computer_score++;
						document.getElementById('computer-score').innerHTML = computer_score;
                        document.body.innerHTML+="L'ordinateur a gagné <br/>";
                    }
                }
                setTimeout(function(){
					if (player_score == 3){
						alert("gagné :) ");
						scores();
						window.location.reload();
				}
					if (computer_score == 3){
						alert("Perdu :( ");
						scores();
						window.location.reload();
				}
                    else{
                        start();
                    }
                },1000)
				}
			
            
            function score(){
                document.body.innerHTML+="scores<br/>";
                document.body.innerHTML+="Joueur: "+player_score+"<br/>";
                document.body.innerHTML+="ordinateur: "+computer_score+"<br/>";
            }
            window.onload = function(){
                start();
            }
		</script>
    </body>
</html>